set cut_paste_input [stack 0]
version 8.0 v5
push $cut_paste_input
Group {
 name speed_crops7
 tile_color 0xaa56ffff
 note_font_size 21
 selected true
 xpos 566
 ypos 575
 addUserKnob {20 User}
 addUserKnob {41 reformat T Crop_view01.reformat}
 addUserKnob {41 crop l "black outside" T Crop_view01.crop}
 addUserKnob {41 disable_HD l "disable HD" T Reformat93.disable}
 addUserKnob {26 ""}
 addUserKnob {41 offSetSmall T offsetCrops1.offSetSmall}
 addUserKnob {41 offsetLarge T offsetCrops1.offsetLarge}
 addUserKnob {26 ""}
 addUserKnob {41 box l "small initial position" T Crop_view01.box}
 addUserKnob {41 box_1 l "large initial position" T Crop_view05.box}
 addUserKnob {20 User_1 l User}
}
 Input {
  inputs 0
  name Input1
  xpos 559
  ypos -587
 }
 Dot {
  name Dot63
  xpos 593
  ypos -547
 }
set N4f106fb0 [stack 0]
 Dot {
  name Dot85
  xpos 703
  ypos -547
 }
set N4f107320 [stack 0]
 Dot {
  name Dot86
  xpos 802
  ypos -547
 }
set N4f103c20 [stack 0]
 Dot {
  name Dot87
  xpos 1054
  ypos -547
 }
set N4f107d70 [stack 0]
 Dot {
  name Dot88
  xpos 1164
  ypos -547
 }
set N4f109580 [stack 0]
 Dot {
  name Dot89
  xpos 1507
  ypos -547
 }
set N4f109c60 [stack 0]
 Dot {
  name Dot90
  xpos 1606
  ypos -547
 }
set N4f10a340 [stack 0]
 Dot {
  name Dot91
  xpos 1716
  ypos -547
 }
set N4f109210 [stack 0]
 Dot {
  name Dot92
  xpos 1826
  ypos -547
 }
set N4f1098f0 [stack 0]
 Dot {
  name Dot93
  xpos 1936
  ypos -547
 }
set N4f10ad90 [stack 0]
 Dot {
  name Dot94
  xpos 2046
  ypos -547
 }
set N4f108b30 [stack 0]
 Dot {
  name Dot95
  xpos 2156
  ypos -547
 }
 Crop {
  box {{"parent.Crop_view10.box.x + offsetCrops1.offsetLarge + offsetHoriz + offsetX"} {parent.Crop_view05.box.y} {"rint(Crop_view11.box.x + 1/.94*1920)  + offsetHoriz+ offsetY"} {parent.Crop_view05.box.t}}
  reformat {{parent.Crop_view01.reformat.view_01}}
  intersect true
  crop {{parent.Crop_view01.crop.view_06}}
  name Crop_view11
  xpos 2122
  ypos -462
  addUserKnob {20 User}
  addUserKnob {7 offsetHoriz R -1 1}
  addUserKnob {7 offsetX R -1 1}
  offsetX 0.4
  addUserKnob {7 offsetY R -1 1}
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD"
  name Reformat92
  xpos 2122
  ypos -438
  disable {{parent.Reformat93.disable.view_01}}
 }
 OneView {
  view view_11
  name OneView13
  label view_11
  xpos 2122
  ypos -402
 }
push $N4f108b30
 Crop {
  box {{"parent.Crop_view09.box.x + offsetCrops1.offsetLarge + offsetHoriz + offsetX"} {parent.Crop_view05.box.y} {"rint(Crop_view10.box.x + 1/.94*1920)  + offsetHoriz+ offsetY"} {parent.Crop_view05.box.t}}
  reformat {{parent.Crop_view01.reformat.view_01}}
  intersect true
  crop {{parent.Crop_view01.crop.view_06}}
  name Crop_view10
  xpos 2012
  ypos -462
  addUserKnob {20 User}
  addUserKnob {7 offsetHoriz R -1 1}
  addUserKnob {7 offsetX R -1 1}
  offsetX 0.6
  addUserKnob {7 offsetY R -1 1}
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD"
  name Reformat87
  xpos 2012
  ypos -438
  disable {{parent.Reformat93.disable.view_01}}
 }
 OneView {
  view view_10
  name OneView14
  label view_10
  xpos 2012
  ypos -402
 }
push $N4f10ad90
 Crop {
  box {{"parent.Crop_view08.box.x + offsetCrops1.offsetLarge + offsetHoriz + offsetX"} {parent.Crop_view05.box.y} {"rint(Crop_view09.box.x + 1/.94*1920)  + offsetHoriz+ offsetY"} {parent.Crop_view05.box.t}}
  reformat {{parent.Crop_view01.reformat.view_01}}
  intersect true
  crop {{parent.Crop_view01.crop.view_06}}
  name Crop_view09
  xpos 1902
  ypos -462
  addUserKnob {20 User}
  addUserKnob {7 offsetHoriz R -1 1}
  addUserKnob {7 offsetX R -1 1}
  addUserKnob {7 offsetY R -1 1}
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD"
  name Reformat86
  xpos 1902
  ypos -438
  disable {{parent.Reformat93.disable.view_01}}
 }
 OneView {
  view view_09
  name OneView15
  label view_09
  xpos 1902
  ypos -402
 }
push $N4f1098f0
 Crop {
  box {{"parent.Crop_view07.box.x + offsetCrops1.offsetLarge + offsetHoriz + offsetX"} {parent.Crop_view05.box.y} {"rint(Crop_view08.box.x + 1/.94*1920)  + offsetHoriz+ offsetY"} {parent.Crop_view05.box.t}}
  reformat {{parent.Crop_view01.reformat.view_01}}
  intersect true
  crop {{parent.Crop_view01.crop.view_06}}
  name Crop_view08
  xpos 1792
  ypos -462
  addUserKnob {20 User}
  addUserKnob {7 offsetHoriz R -1 1}
  offsetHoriz 0.45
  addUserKnob {7 offsetX R -1 1}
  addUserKnob {7 offsetY R -1 1}
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD"
  name Reformat84
  xpos 1792
  ypos -438
  disable {{parent.Reformat93.disable.view_01}}
 }
 OneView {
  view view_08
  name OneView16
  label view_08
  xpos 1792
  ypos -402
 }
push $N4f109210
 Crop {
  box {{"parent.Crop_view06.box.x + offsetCrops1.offsetLarge + offsetHoriz + offsetX"} {parent.Crop_view05.box.y} {"rint(Crop_view07.box.x + 1/.94*1920)  + offsetHoriz+ offsetY"} {parent.Crop_view05.box.t}}
  reformat {{parent.Crop_view01.reformat.view_01}}
  intersect true
  crop {{parent.Crop_view01.crop.view_06}}
  name Crop_view07
  xpos 1682
  ypos -462
  addUserKnob {20 User}
  addUserKnob {7 offsetHoriz R -1 1}
  addUserKnob {7 offsetX R -1 1}
  offsetX 0.5
  addUserKnob {7 offsetY R -1 1}
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD"
  name Reformat89
  xpos 1682
  ypos -438
  disable {{parent.Reformat93.disable.view_07}}
 }
 OneView {
  view view_07
  name OneView17
  label view_07
  xpos 1682
  ypos -402
 }
push $N4f10a340
 Crop {
  box {{"parent.Crop_view05.box.x + offsetCrops1.offsetLarge + offsetHoriz + offsetX"} {parent.Crop_view05.box.y} {"rint(Crop_view06.box.x + 1/.94*1920)  + offsetHoriz+ offsetY"} {parent.Crop_view05.box.t}}
  reformat {{parent.Crop_view01.reformat.view_01}}
  intersect true
  crop {{parent.Crop_view01.crop.view_06}}
  name Crop_view06
  xpos 1572
  ypos -462
  addUserKnob {20 User}
  addUserKnob {7 offsetHoriz R -1 1}
  addUserKnob {7 offsetX R -1 1}
  addUserKnob {7 offsetY R -1 1}
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD"
  name Reformat88
  xpos 1572
  ypos -438
  disable {{parent.Reformat93.disable.view_01}}
 }
 OneView {
  view view_06
  name OneView18
  label view_06
  xpos 1572
  ypos -402
 }
push $N4f109c60
 Crop {
  box {{"1270 + offsetHoriz + offsetX "} 620 {"rint(Crop_view05.box.x + 1/.94*1920)  + offsetHoriz+ offsetY"} 1766}
  reformat {{parent.Crop_view01.reformat.view_01}}
  intersect true
  crop {{parent.Crop_view01.crop.view_06}}
  name Crop_view05
  xpos 1473
  ypos -462
  addUserKnob {20 User}
  addUserKnob {7 offsetHoriz R -1 1}
  addUserKnob {7 offsetX R -1 1}
  addUserKnob {7 offsetY R -1 1}
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD"
  name Reformat91
  xpos 1473
  ypos -438
  disable {{parent.Reformat93.disable.view_01}}
 }
 OneView {
  view view_05
  name OneView19
  label view_05
  xpos 1473
  ypos -402
 }
push $N4f109580
 Transform {
  translate {{width} 0}
  center {9129 1134}
  name Transform2
  xpos 1232
  ypos -498
 }
push $N4f109580
 Crop {
  box {0 0 18258 2268}
  name Crop1
  xpos 1130
  ypos -487
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 1130
  ypos -463
 }
 Crop {
  box {{"parent.Crop_view03.box.x + offsetCrops1.offSetSmall + offsetHoriz + offsetX"} {parent.Crop_view01.box.y} {"rint(Crop_view04.box.x + 1/.94*1920)  + offsetHoriz+ offsetY"} {parent.Crop_view01.box.t}}
  reformat {{parent.Crop_view01.reformat.view_01}}
  intersect true
  crop {{parent.Crop_view01.crop.view_06}}
  name Crop_view04
  xpos 1130
  ypos -439
  addUserKnob {20 User}
  addUserKnob {7 offsetHoriz R -1 1}
  addUserKnob {7 offsetX R -1 1}
  offsetX 1
  addUserKnob {7 offsetY R -1 1}
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD"
  name Reformat90
  xpos 1130
  ypos -372
  disable {{parent.Reformat93.disable.view_01}}
 }
 OneView {
  view view_04
  name OneView20
  label view_04
  xpos 1130
  ypos -336
 }
push $N4f107d70
 Crop {
  box {{"parent.Crop_view02.box.x + offsetCrops1.offSetSmall + offsetHoriz + offsetX"} {parent.Crop_view01.box.y} {"rint(Crop_view03.box.x + 1/.94*1920)  + offsetHoriz+ offsetY"} {parent.Crop_view01.box.t}}
  reformat {{parent.Crop_view01.reformat.view_01}}
  intersect {{parent.Crop_view01.crop.view_06 x382 1}}
  crop {{parent.Crop_view01.crop.view_06}}
  name Crop_view03
  xpos 1020
  ypos -497
  addUserKnob {20 User}
  addUserKnob {7 offsetHoriz R -1 1}
  offsetHoriz 0.5
  addUserKnob {7 offsetX R -1 1}
  addUserKnob {7 offsetY R -1 1}
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD"
  name Reformat83
  xpos 1020
  ypos -432
  disable {{parent.Reformat93.disable.view_01}}
 }
 OneView {
  view view_03
  name OneView21
  label view_03
  xpos 1020
  ypos -396
 }
push $N4f103c20
 Crop {
  box {{"parent.Crop_view01.box.x + offsetCrops1.offSetSmall + offsetHoriz + offsetX"} {parent.Crop_view01.box.y} {"rint(Crop_view02.box.x + 1/.94*1920)  + offsetHoriz+ offsetY"} {parent.Crop_view01.box.t}}
  reformat {{parent.Crop_view01.reformat.view_01}}
  intersect true
  crop {{parent.Crop_view01.crop.view_06}}
  name Crop_view02
  xpos 768
  ypos -431
  addUserKnob {20 User}
  addUserKnob {7 offsetHoriz R -1 1}
  addUserKnob {7 offsetX R -1 1}
  addUserKnob {7 offsetY R -1 1}
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD"
  name Reformat85
  xpos 768
  ypos -407
  disable {{parent.Reformat93.disable.view_01}}
 }
 OneView {
  view view_02
  name OneView22
  label view_02
  xpos 768
  ypos -371
 }
push $N4f107320
 Crop {
  box {{"12800 + offsetHoriz"} 620 {"14842 + offsetHoriz"} 1766}
  reformat true
  intersect true
  name Crop_view01
  xpos 669
  ypos -431
  addUserKnob {20 User}
  addUserKnob {7 offsetHoriz R -2 2}
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD"
  name Reformat93
  xpos 669
  ypos -407
 }
 OneView {
  view view_01
  name OneView23
  label view_01
  xpos 669
  ypos -371
 }
push $N4f106fb0
 OneView {
  name OneView24
  label main
  xpos 559
  ypos -267
 }
 JoinViews {
  inputs 12
  name JoinViews2
  xpos 669
  ypos -185
  viewassoc "main\nview_01\nview_02\nview_03\nview_04\nview_05\nview_06\nview_07\nview_08\nview_09\nview_10\nview_11"
 }
 Output {
  name Output1
  xpos 669
  ypos -161
 }
 NoOp {
  inputs 0
  name offsetCrops1
  xpos 1320
  ypos -753
  addUserKnob {20 User}
  addUserKnob {7 offsetLarge}
  offsetLarge 1489
  addUserKnob {7 offSetSmall}
  offSetSmall 1414
 }
end_group
set N4d274480 [stack 0]
OneView {
 view view_02
 name OneView15
 label view_02
 selected true
 xpos 166
 ypos 764
}
Write {
 file P:/projects/supclashspring_7606P/sequences/clashCon360/shots/mainAssembly/steps/composite/_renders/nuke/mainAssembly_speedTest_v004/compView2/exr/mainAssembly_compView2_v004.%04d.exr
 proxy P:/projects/supclashspring_7606P/sequences/clashCon360/shots/mainAssembly/steps/composite/_renders/nuke/mainAssembly_speedTest_v004/compView2/exr_proxy/mainAssembly_compView2_v004.%04d.exr
 views {main}
 file_type exr
 name comp_view2
 selected true
 xpos 166
 ypos 800
}
push $N4d274480
OneView {
 view view_03
 name OneView16
 label view_03
 selected true
 xpos 266
 ypos 764
}
Write {
 file P:/projects/supclashspring_7606P/sequences/clashCon360/shots/mainAssembly/steps/composite/_renders/nuke/mainAssembly_speedTest_v004/compView3/exr/mainAssembly_compView3_v004.%04d.exr
 proxy P:/projects/supclashspring_7606P/sequences/clashCon360/shots/mainAssembly/steps/composite/_renders/nuke/mainAssembly_speedTest_v004/compView3/exr_proxy/mainAssembly_compView3_v004.%04d.exr
 views {main}
 file_type exr
 name comp_view3
 selected true
 xpos 266
 ypos 800
}
push $N4d274480
OneView {
 view view_04
 name OneView17
 label view_04
 selected true
 xpos 366
 ypos 764
}
Write {
 file P:/projects/supclashspring_7606P/sequences/clashCon360/shots/mainAssembly/steps/composite/_renders/nuke/mainAssembly_speedTest_v004/compView4/exr/mainAssembly_compView4_v004.%04d.exr
 proxy P:/projects/supclashspring_7606P/sequences/clashCon360/shots/mainAssembly/steps/composite/_renders/nuke/mainAssembly_speedTest_v004/compView4/exr_proxy/mainAssembly_compView4_v004.%04d.exr
 views {main}
 file_type exr
 name comp_view4
 selected true
 xpos 366
 ypos 800
}
push $N4d274480
OneView {
 view view_05
 name OneView18
 label view_05
 selected true
 xpos 466
 ypos 764
}
Write {
 file P:/projects/supclashspring_7606P/sequences/clashCon360/shots/mainAssembly/steps/composite/_renders/nuke/mainAssembly_speedTest_v004/compView5/exr/mainAssembly_compView5_v004.%04d.exr
 proxy P:/projects/supclashspring_7606P/sequences/clashCon360/shots/mainAssembly/steps/composite/_renders/nuke/mainAssembly_speedTest_v004/compView5/exr_proxy/mainAssembly_compView5_v004.%04d.exr
 views {main}
 file_type exr
 name comp_view5
 selected true
 xpos 466
 ypos 800
}
push $N4d274480
OneView {
 view view_06
 name OneView19
 label view_06
 selected true
 xpos 566
 ypos 764
}
Write {
 file P:/projects/supclashspring_7606P/sequences/clashCon360/shots/mainAssembly/steps/composite/_renders/nuke/mainAssembly_speedTest_v004/compView6/exr/mainAssembly_compView6_v004.%04d.exr
 proxy P:/projects/supclashspring_7606P/sequences/clashCon360/shots/mainAssembly/steps/composite/_renders/nuke/mainAssembly_speedTest_v004/compView6/exr_proxy/mainAssembly_compView6_v004.%04d.exr
 views {main}
 file_type exr
 name comp_view6
 selected true
 xpos 566
 ypos 800
}
push $N4d274480
OneView {
 view view_07
 name OneView20
 label view_07
 selected true
 xpos 666
 ypos 764
}
Write {
 file P:/projects/supclashspring_7606P/sequences/clashCon360/shots/mainAssembly/steps/composite/_renders/nuke/mainAssembly_speedTest_v004/compView7/exr/mainAssembly_compView7_v004.%04d.exr
 proxy P:/projects/supclashspring_7606P/sequences/clashCon360/shots/mainAssembly/steps/composite/_renders/nuke/mainAssembly_speedTest_v004/compView7/exr_proxy/mainAssembly_compView7_v004.%04d.exr
 views {main}
 file_type exr
 name comp_view7
 selected true
 xpos 666
 ypos 800
}
push $N4d274480
OneView {
 view view_08
 name OneView21
 label view_08
 selected true
 xpos 766
 ypos 764
}
Write {
 file P:/projects/supclashspring_7606P/sequences/clashCon360/shots/mainAssembly/steps/composite/_renders/nuke/mainAssembly_speedTest_v004/compView8/exr/mainAssembly_compView8_v004.%04d.exr
 proxy P:/projects/supclashspring_7606P/sequences/clashCon360/shots/mainAssembly/steps/composite/_renders/nuke/mainAssembly_speedTest_v004/compView8/exr_proxy/mainAssembly_compView8_v004.%04d.exr
 views {main}
 file_type exr
 name comp_view8
 selected true
 xpos 766
 ypos 800
}
push $N4d274480
OneView {
 view view_09
 name OneView22
 label view_09
 selected true
 xpos 866
 ypos 764
}
Write {
 file P:/projects/supclashspring_7606P/sequences/clashCon360/shots/mainAssembly/steps/composite/_renders/nuke/mainAssembly_speedTest_v004/compView9/exr/mainAssembly_compView9_v004.%04d.exr
 proxy P:/projects/supclashspring_7606P/sequences/clashCon360/shots/mainAssembly/steps/composite/_renders/nuke/mainAssembly_speedTest_v004/compView9/exr_proxy/mainAssembly_compView9_v004.%04d.exr
 views {main}
 file_type exr
 name comp_view9
 selected true
 xpos 866
 ypos 800
}
push $N4d274480
OneView {
 view view_10
 name OneView23
 label view_10
 selected true
 xpos 966
 ypos 764
}
Write {
 file P:/projects/supclashspring_7606P/sequences/clashCon360/shots/mainAssembly/steps/composite/_renders/nuke/mainAssembly_speedTest_v004/compView10/exr/mainAssembly_compView10_v004.%04d.exr
 proxy P:/projects/supclashspring_7606P/sequences/clashCon360/shots/mainAssembly/steps/composite/_renders/nuke/mainAssembly_speedTest_v004/compView10/exr_proxy/mainAssembly_compView10_v004.%04d.exr
 views {main}
 file_type exr
 name comp_view10
 selected true
 xpos 966
 ypos 800
}
push $N4d274480
OneView {
 view view_11
 name OneView24
 label view_11
 selected true
 xpos 1066
 ypos 764
}
Write {
 file P:/projects/supclashspring_7606P/sequences/clashCon360/shots/mainAssembly/steps/composite/_renders/nuke/mainAssembly_speedTest_v004/compView11/exr/mainAssembly_compView11_v004.%04d.exr
 proxy P:/projects/supclashspring_7606P/sequences/clashCon360/shots/mainAssembly/steps/composite/_renders/nuke/mainAssembly_speedTest_v004/compView11/exr_proxy/mainAssembly_compView11_v004.%04d.exr
 views {main}
 file_type exr
 name comp_view11
 selected true
 xpos 1066
 ypos 800
}
push $N4d274480
OneView {
 view view_01
 name OneView14
 label view_01
 selected true
 xpos 66
 ypos 764
}
Write {
 file P:/projects/supclashspring_7606P/sequences/clashCon360/shots/mainAssembly/steps/composite/_renders/nuke/mainAssembly_speedTest_v004/compView1/exr/mainAssembly_compView1_v004.%04d.exr
 proxy P:/projects/supclashspring_7606P/sequences/clashCon360/shots/mainAssembly/steps/composite/_renders/nuke/mainAssembly_speedTest_v004/compView1/exr_proxy/mainAssembly_compView1_v004.%04d.exr
 views {main}
 file_type exr
 name comp_view1
 selected true
 xpos 66
 ypos 800
}
