set cut_paste_input [stack 0]
version 8.0 v5
Read {
 inputs 0
 file P:/projects/supclashspring_7606P/design/elements/mattepainting/extended/clashxmas_north_mp_v004extend_noSky.png
 format "8000 3200 0 0 8000 3200 1 "
 origset true
 on_error "nearest frame"
 name Read28
 selected true
 xpos -2364
 ypos 580
 addUserKnob {20 submit_tab l Submit}
 addUserKnob {4 submission_preset l "Submission Preset" M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
 submission_preset dailies
 addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE T NodeSubmission.do_submission_gui()}
 addUserKnob {22 submit l Submit -STARTLINE T NodeSubmission.do_submission()}
 addUserKnob {6 pass_frange l "Pass frame range to transgen" +STARTLINE}
 addUserKnob {43 description l Description}
}
Premult {
 name Premult4
 selected true
 xpos -2364
 ypos 744
}
Radial {
 invert true
 area {-2800 1040 10380 4320}
 name Radial8
 selected true
 xpos -2364
 ypos 791
}
Read {
 inputs 0
 file P:/projects/supclashspring_7606P/design/elements/mattepainting/extended/clashxmas_north_mp_v004extend.jpg
 format "8000 3200 0 0 8000 3200 1 "
 origset true
 on_error "nearest frame"
 name Read26
 selected true
 xpos -2259
 ypos 578
 addUserKnob {20 submit_tab l Submit}
 addUserKnob {4 submission_preset l "Submission Preset" M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
 submission_preset dailies
 addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE T NodeSubmission.do_submission_gui()}
 addUserKnob {22 submit l Submit -STARTLINE T NodeSubmission.do_submission()}
 addUserKnob {6 pass_frange l "Pass frame range to transgen" +STARTLINE}
 addUserKnob {43 description l Description}
}
Grade {
 inputs 1+1
 white 1.44
 gamma 1.64
 maskChannelMask rgba.red
 invert_mask true
 name Grade13
 selected true
 xpos -2259
 ypos 791
}
set Nbaf54c80 [stack 0]
Radial {
 replace true
 area {180 1065 9145 4469}
 name Radial9
 selected true
 xpos -2364
 ypos 866
}
push $Nbaf54c80
Grade {
 inputs 1+1
 white 1.14
 gamma 1.26
 name Grade14
 selected true
 xpos -2259
 ypos 866
}
North_MattePaintingCC {
 name North_MattePaintingCC1
 selected true
 xpos -2259
 ypos 925
}
