set cut_paste_input [stack 0]
version 8.0 v5
Read {
 inputs 0
 file P:/projects/supclashspring_7606P/design/elements/mattepainting/extended/clashxmas_south_mp_v006extended_noSky.png
 format "8000 3200 0 0 8000 3200 1 "
 origset true
 on_error "nearest frame"
 name Read24
 selected true
 xpos -2076
 ypos 594
 addUserKnob {20 submit_tab l Submit}
 addUserKnob {4 submission_preset l "Submission Preset" M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
 submission_preset dailies
 addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE T NodeSubmission.do_submission_gui()}
 addUserKnob {22 submit l Submit -STARTLINE T NodeSubmission.do_submission()}
 addUserKnob {6 pass_frange l "Pass frame range to transgen" +STARTLINE}
 addUserKnob {43 description l Description}
}
Premult {
 name Premult3
 selected true
 xpos -2076
 ypos 750
}
Radial {
 invert true
 area {-290 1120 9408 4400}
 name Radial5
 selected true
 xpos -2076
 ypos 797
}
Read {
 inputs 0
 file P:/projects/supclashspring_7606P/design/elements/mattepainting/extended/clashxmas_south_mp_v006extended.jpg
 format "8000 3200 0 0 8000 3200 1 "
 origset true
 on_error "nearest frame"
 name Read25
 selected true
 xpos -1971
 ypos 593
 addUserKnob {20 submit_tab l Submit}
 addUserKnob {4 submission_preset l "Submission Preset" M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
 submission_preset dailies
 addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE T NodeSubmission.do_submission_gui()}
 addUserKnob {22 submit l Submit -STARTLINE T NodeSubmission.do_submission()}
 addUserKnob {6 pass_frange l "Pass frame range to transgen" +STARTLINE}
 addUserKnob {43 description l Description}
}
Grade {
 inputs 1+1
 white 1.44
 gamma 1.64
 maskChannelMask rgba.red
 invert_mask true
 name Grade7
 selected true
 xpos -1971
 ypos 797
}
set Nbaf56ee0 [stack 0]
Radial {
 replace true
 area {230 1180 9195 4584}
 name Radial6
 selected true
 xpos -2076
 ypos 872
}
push $Nbaf56ee0
Grade {
 inputs 1+1
 white 1.14
 gamma 1.26
 name Grade11
 selected true
 xpos -1971
 ypos 872
}
South_MattePaintingCC {
 name South_MattePaintingCC1
 selected true
 xpos -1971
 ypos 931
}
