set cut_paste_input [stack 0]
version 9.0 v7
push $cut_paste_input
Group {
 name REBUILD
 knobChanged "n=nuke.thisNode() \nk=nuke.thisKnob() \nif k.name() == \"inputChange\": \n import mlPipeline\n from mlPipeline import ml_pipelineTools\n reload(mlPipeline.ml_pipelineTools)\n mlPipeline.ml_pipelineTools.matchAovs()"
 label "\[lindex \[split \[lindex \[split \[value input0.file] /] end] .] 0]\n\[lindex \[split \[lindex \[split \[value input1.file] /] end] .] 0]"
 selected true
 xpos 233
 ypos 53
 addUserKnob {20 rebuild}
 addUserKnob {22 match l matchAovs T "import mlPipeline\nfrom mlPipeline import ml_pipelineTools\nreload(mlPipeline.ml_pipelineTools)\nmlPipeline.ml_pipelineTools.matchAovs()" +STARTLINE}
 addUserKnob {20 info}
 addUserKnob {22 addAssetGizmos -STARTLINE T "import mlPipeline\nfrom mlPipeline import ml_pipelineTools\nreload(mlPipeline.ml_pipelineTools)\nmlPipeline.ml_pipelineTools.addAssetGizmos(\"\")"}
 addUserKnob {22 printCryptoInfo T "import mlPipeline\nfrom mlPipeline import ml_pipelineTools\nreload(mlPipeline.ml_pipelineTools)\nmlPipeline.ml_pipelineTools.showData()" +STARTLINE}
 addUserKnob {43 assetList l "" +STARTLINE}
 assetList "\n"
 addUserKnob {43 existList l "" -STARTLINE}
 existList "Existing:\n"
 addUserKnob {43 matList l "" -STARTLINE}
 addUserKnob {26 spacer l "" -STARTLINE T "\t"}
 addUserKnob {20 endGroup n -1}
}
 Read {
  inputs 0
  first 100
  last 100
  origfirst 100
  origlast 100
  origset true
  name uCryptoMaterial
  selected true
  xpos -2700
  ypos -2084
  addUserKnob {20 submit_tab l Submit}
  addUserKnob {4 submission_preset l "Submission Preset" +DISABLED M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
  submission_preset dailies
  addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE +DISABLED T NodeSubmission.do_submission_gui()}
  addUserKnob {22 submit l Submit -STARTLINE +DISABLED T NodeSubmission.do_submission()}
  addUserKnob {6 pass_frange l "Pass frame range to transgen" +DISABLED +STARTLINE}
  addUserKnob {43 description l Description +DISABLED}
  description "Polaris could not be loaded."
  addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
  qube_priority normal
 }
set Nbe858400 [stack 0]
add_layer {uCryptoMaterial uCryptoMaterial.red uCryptoMaterial.green uCryptoMaterial.blue uCryptoMaterial.alpha}
add_layer {uCryptoMaterial00 uCryptoMaterial00.red uCryptoMaterial00.green uCryptoMaterial00.blue uCryptoMaterial00.alpha}
 cryptomatte_multi {
  name cryptomatte_multi1
  xpos -2700
  ypos -2206
  matteList ""
  expression ""
  keyedName ""
  previewChannel uCryptoMaterial
  in00 uCryptoMaterial00
 }
 Read {
  inputs 0
  first 100
  last 100
  origfirst 100
  origlast 100
  origset true
  name uCryptoAsset
  selected true
  xpos -2912
  ypos -2085
  addUserKnob {20 submit_tab l Submit}
  addUserKnob {4 submission_preset l "Submission Preset" +DISABLED M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
  submission_preset dailies
  addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE +DISABLED T NodeSubmission.do_submission_gui()}
  addUserKnob {22 submit l Submit -STARTLINE +DISABLED T NodeSubmission.do_submission()}
  addUserKnob {6 pass_frange l "Pass frame range to transgen" +DISABLED +STARTLINE}
  addUserKnob {43 description l Description +DISABLED}
  description "Polaris could not be loaded."
  addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
  qube_priority normal
 }
set Nbb1c7400 [stack 0]
add_layer {uCryptoAsset uCryptoAsset.red uCryptoAsset.green uCryptoAsset.blue uCryptoAsset.alpha}
add_layer {uCryptoAsset00 uCryptoAsset00.red uCryptoAsset00.green uCryptoAsset00.blue uCryptoAsset00.alpha}
 cryptomatte_multi {
  name cryptomatte_multi2
  xpos -2912
  ypos -2208
  matteList ""
  expression ""
  keyedName ""
  previewChannel uCryptoAsset
  in00 uCryptoAsset00
 }
 Read {
  inputs 0
  first 100
  last 100
  origfirst 100
  origlast 100
  origset true
  name diffuse_color
  selected true
  xpos -2119
  ypos -1063
  addUserKnob {20 submit_tab l Submit}
  addUserKnob {4 submission_preset l "Submission Preset" +DISABLED M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
  submission_preset dailies
  addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE +DISABLED T NodeSubmission.do_submission_gui()}
  addUserKnob {22 submit l Submit -STARTLINE +DISABLED T NodeSubmission.do_submission()}
  addUserKnob {6 pass_frange l "Pass frame range to transgen" +DISABLED +STARTLINE}
  addUserKnob {43 description l Description +DISABLED}
  description "Polaris could not be loaded."
  addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
  qube_priority normal
 }
 Clamp {
  minimum 0.001
  name Clamp1
  xpos -2119
  ypos -969
 }
 Reformat {
  name Reformat3
  xpos -2119
  ypos -933
 }
 Input {
  inputs 0
  name lAll
  xpos -2125
  ypos -1216
 }
 Reformat {
  name Reformat1
  xpos -2125
  ypos -1131
 }
 Input {
  inputs 0
  name uBasic
  xpos -3153
  ypos -1585
  number 1
 }
 Reformat {
  name Reformat13
  xpos -3153
  ypos -1469
 }
set Nb626c400 [stack 0]
 Read {
  inputs 0
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  first 100
  last 100
  origfirst 100
  origlast 100
  origset true
  name uAO
  selected true
  xpos -1871
  ypos -1700
  addUserKnob {20 submit_tab l Submit}
  addUserKnob {4 submission_preset l "Submission Preset" +DISABLED M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
  submission_preset dailies
  addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE +DISABLED T NodeSubmission.do_submission_gui()}
  addUserKnob {22 submit l Submit -STARTLINE +DISABLED T NodeSubmission.do_submission()}
  addUserKnob {6 pass_frange l "Pass frame range to transgen" +DISABLED +STARTLINE}
  addUserKnob {43 description l Description +DISABLED}
  description "Polaris could not be loaded."
  addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
  qube_priority normal
 }
 Reformat {
  name Reformat2
  xpos -1871
  ypos -1615
 }
 Read {
  inputs 0
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  first 100
  last 100
  origfirst 100
  origlast 100
  origset true
  name uuvDepth
  selected true
  xpos -1981
  ypos -1699
  addUserKnob {20 submit_tab l Submit}
  addUserKnob {4 submission_preset l "Submission Preset" +DISABLED M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
  submission_preset dailies
  addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE +DISABLED T NodeSubmission.do_submission_gui()}
  addUserKnob {22 submit l Submit -STARTLINE +DISABLED T NodeSubmission.do_submission()}
  addUserKnob {6 pass_frange l "Pass frame range to transgen" +DISABLED +STARTLINE}
  addUserKnob {43 description l Description +DISABLED}
  description "Polaris could not be loaded."
  addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
  qube_priority normal
 }
 Reformat {
  name Reformat22
  xpos -1981
  ypos -1615
 }
 Read {
  inputs 0
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  first 100
  last 100
  origfirst 100
  origlast 100
  origset true
  name uPRef
  selected true
  xpos -2099
  ypos -1701
  addUserKnob {20 submit_tab l Submit}
  addUserKnob {4 submission_preset l "Submission Preset" +DISABLED M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
  submission_preset dailies
  addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE +DISABLED T NodeSubmission.do_submission_gui()}
  addUserKnob {22 submit l Submit -STARTLINE +DISABLED T NodeSubmission.do_submission()}
  addUserKnob {6 pass_frange l "Pass frame range to transgen" +DISABLED +STARTLINE}
  addUserKnob {43 description l Description +DISABLED}
  description "Polaris could not be loaded."
  addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
  qube_priority normal
 }
 Reformat {
  name Reformat21
  xpos -2099
  ypos -1617
 }
 Read {
  inputs 0
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  first 100
  last 100
  origfirst 100
  origlast 100
  origset true
  name P
  selected true
  xpos -2208
  ypos -1705
  addUserKnob {20 submit_tab l Submit}
  addUserKnob {4 submission_preset l "Submission Preset" +DISABLED M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
  submission_preset dailies
  addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE +DISABLED T NodeSubmission.do_submission_gui()}
  addUserKnob {22 submit l Submit -STARTLINE +DISABLED T NodeSubmission.do_submission()}
  addUserKnob {6 pass_frange l "Pass frame range to transgen" +DISABLED +STARTLINE}
  addUserKnob {43 description l Description +DISABLED}
  description "Polaris could not be loaded."
  addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
  qube_priority normal
 }
 Reformat {
  name Reformat14
  xpos -2208
  ypos -1619
 }
 Read {
  inputs 0
  first 100
  last 100
  origfirst 100
  origlast 100
  origset true
  name uPointCamera
  selected true
  xpos -2318
  ypos -1703
  addUserKnob {20 submit_tab l Submit}
  addUserKnob {4 submission_preset l "Submission Preset" +DISABLED M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
  submission_preset dailies
  addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE +DISABLED T NodeSubmission.do_submission_gui()}
  addUserKnob {22 submit l Submit -STARTLINE +DISABLED T NodeSubmission.do_submission()}
  addUserKnob {6 pass_frange l "Pass frame range to transgen" +DISABLED +STARTLINE}
  addUserKnob {43 description l Description +DISABLED}
  description "Polaris could not be loaded."
  addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
  qube_priority normal
 }
 Reformat {
  name Reformat15
  xpos -2318
  ypos -1619
 }
 Read {
  inputs 0
  first 100
  last 100
  origfirst 100
  origlast 100
  name uNormalWorld
  selected true
  xpos -2428
  ypos -1703
  addUserKnob {20 submit_tab l Submit}
  addUserKnob {4 submission_preset l "Submission Preset" +DISABLED M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
  submission_preset dailies
  addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE +DISABLED T NodeSubmission.do_submission_gui()}
  addUserKnob {22 submit l Submit -STARTLINE +DISABLED T NodeSubmission.do_submission()}
  addUserKnob {6 pass_frange l "Pass frame range to transgen" +DISABLED +STARTLINE}
  addUserKnob {43 description l Description +DISABLED}
  description "Polaris could not be loaded."
  addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
  qube_priority normal
 }
 Reformat {
  name Reformat17
  xpos -2428
  ypos -1619
 }
 Read {
  inputs 0
  first 100
  last 100
  origfirst 100
  origlast 100
  origset true
  name uNormalCamera
  selected true
  xpos -2538
  ypos -1703
  addUserKnob {20 submit_tab l Submit}
  addUserKnob {4 submission_preset l "Submission Preset" +DISABLED M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
  submission_preset dailies
  addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE +DISABLED T NodeSubmission.do_submission_gui()}
  addUserKnob {22 submit l Submit -STARTLINE +DISABLED T NodeSubmission.do_submission()}
  addUserKnob {6 pass_frange l "Pass frame range to transgen" +DISABLED +STARTLINE}
  addUserKnob {43 description l Description +DISABLED}
  description "Polaris could not be loaded."
  addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
  qube_priority normal
 }
 Reformat {
  name Reformat18
  xpos -2538
  ypos -1619
 }
push $Nbe858400
 Reformat {
  name Reformat19
  xpos -2700
  ypos -2000
 }
push $Nbb1c7400
 Reformat {
  name Reformat20
  xpos -2912
  ypos -2001
 }
push $Nb626c400
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels all
  name Copy2
  xpos -2912
  ypos -1481
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels all
  name Copy1
  xpos -2700
  ypos -1481
 }
add_layer {uNormalCamera uNormalCamera.red uNormalCamera.green uNormalCamera.blue uNormalCamera.alpha}
 ShuffleCopy {
  inputs 2
  black red
  white green
  red2 blue
  out none
  out2 uNormalCamera
  name ShuffleCopy25
  label "\[value out2]"
  xpos -2538
  ypos -1475
 }
add_layer {uNormalWorld uNormalWorld.red uNormalWorld.green uNormalWorld.blue uNormalWorld.alpha}
 ShuffleCopy {
  inputs 2
  black red
  white green
  red2 blue
  out none
  out2 uNormalWorld
  name ShuffleCopy26
  label "\[value out2]"
  xpos -2428
  ypos -1475
 }
add_layer {uPointCamera uPointCamera.red uPointCamera.green uPointCamera.blue uPointCamera.alpha}
 ShuffleCopy {
  inputs 2
  black red
  white green
  red2 blue
  out none
  out2 uPointCamera
  name ShuffleCopy28
  label "\[value out2]"
  xpos -2318
  ypos -1475
 }
add_layer {uPointWorld uPointWorld.red uPointWorld.green uPointWorld.blue uPointWorld.alpha}
 ShuffleCopy {
  inputs 2
  black red
  white green
  red2 blue
  out none
  out2 uPointWorld
  name ShuffleCopy29
  label "\[value out2]"
  xpos -2208
  ypos -1475
 }
add_layer {uPRef uPRef.red uPRef.green uPRef.blue uPRef.alpha}
 ShuffleCopy {
  inputs 2
  black red
  white green
  red2 blue
  out none
  out2 uPRef
  name ShuffleCopy10
  label "\[value out2]"
  xpos -2098
  ypos -1475
 }
add_layer {uUVI uUVI.red uUVI.green uUVI.blue uUVI.alpha}
 ShuffleCopy {
  inputs 2
  black red
  white green
  red2 blue
  out none
  out2 uUVI
  name ShuffleCopy15
  label "\[value out2]"
  xpos -1981
  ypos -1475
 }
add_layer {uAO uAO.red uAO.green uAO.blue uAO.alpha}
 ShuffleCopy {
  inputs 2
  black red
  white green
  red2 blue
  out none
  out2 uAO
  name ShuffleCopy9
  label "\[value out2]"
  xpos -1871
  ypos -1475
 }
 CopyBBox {
  inputs 2
  name CopyBBox2
  xpos -1871
  ypos -1370
 }
add_layer {startRGBA startRGBA.red startRGBA.green startRGBA.blue startRGBA.alpha}
 ShuffleCopy {
  inputs 2
  black red
  white green
  red2 blue
  green2 alpha
  out2 startRGBA
  name ShuffleCopy4
  label "\[value out2]"
  xpos -1871
  ypos -1137
 }
add_layer {diffuse_color diffuse_color.red diffuse_color.green diffuse_color.blue diffuse_color.alpha}
 ShuffleCopy {
  inputs 2
  black red
  white green
  red2 blue
  out none
  out2 diffuse_color
  name ShuffleCopy2
  label "\[value out2]"
  xpos -1871
  ypos -939
 }
 Shuffle {
  in diffuse_color
  in2 startRGBA
  alpha alpha2
  name Shuffle8
  label "\[value in]"
  xpos -1871
  ypos -816
 }
set Nbe3ee800 [stack 0]
 Shuffle {
  in diffuse_color
  in2 startRGBA
  alpha alpha2
  name Shuffle9
  label "\[value in]"
  xpos -1540
  ypos -816
 }
set Nbe3ee400 [stack 0]
 Shuffle {
  in diffuse_color
  in2 startRGBA
  alpha alpha2
  name Shuffle11
  label "\[value in]"
  xpos -1014
  ypos -816
 }
set Nbe3ee000 [stack 0]
 Shuffle {
  in startRGBA
  name Shuffle3
  label "\[value in]"
  xpos -589
  ypos -816
 }
set Nbb7c7c00 [stack 0]
 Shuffle {
  in startRGBA
  name Shuffle4
  label "\[value in]"
  xpos -258
  ypos -816
 }
set Nbb7c7800 [stack 0]
 Shuffle {
  in startRGBA
  name Shuffle10
  label "\[value in]"
  xpos 49
  ypos -816
 }
set Nbb7c7400 [stack 0]
 Shuffle {
  in startRGBA
  name Shuffle12
  label "\[value in]"
  xpos 549
  ypos -816
 }
set Nbb7c7000 [stack 0]
 Shuffle {
  in startRGBA
  name Shuffle13
  label "\[value in]"
  xpos 892
  ypos -816
 }
set Nbb7c6c00 [stack 0]
 Shuffle {
  in startRGBA
  name Shuffle2
  label "\[value in]"
  xpos 1298
  ypos -816
 }
set Ne1881800 [stack 0]
 Shuffle {
  in startRGBA
  name Shuffle1
  label "\[value in]"
  xpos 1674
  ypos -816
 }
set Nbb7c6800 [stack 0]
 Shuffle {
  in startRGBA
  name Shuffle14
  label "\[value in]"
  xpos 2125
  ypos -816
 }
set Nbb7c6400 [stack 0]
 Shuffle {
  in startRGBA
  name Shuffle15
  label "\[value in]"
  xpos 2525
  ypos -816
 }
set Nbb7c6000 [stack 0]
 Shuffle {
  in startRGBA
  name Shuffle23
  label "\[value in]"
  xpos 2865
  ypos -816
 }
set Nbb801c00 [stack 0]
 Shuffle {
  in uPointCamera
  in2 startRGBA
  red blue
  green blue
  alpha alpha2
  name Shuffle17
  label "\[value in]"
  xpos 3255
  ypos -816
 }
 Unpremult {
  name Shuffle9_unpremult
  xpos 3255
  ypos -765
 }
 ml_AtmosControl {
  name ml_AtmosControl
  xpos 3255
  ypos -681
 }
 NoOp {
  name atmos_OUT
  note_font_size 20
  xpos 3255
  ypos 284
 }
push $Nbb801c00
 Read {
  inputs 0
  first 100
  last 100
  origfirst 100
  origlast 100
  origset true
  name direct_diffuse
  selected true
  xpos -1761
  ypos -787
  addUserKnob {20 submit_tab l Submit}
  addUserKnob {4 submission_preset l "Submission Preset" +DISABLED M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
  submission_preset dailies
  addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE +DISABLED T NodeSubmission.do_submission_gui()}
  addUserKnob {22 submit l Submit -STARTLINE +DISABLED T NodeSubmission.do_submission()}
  addUserKnob {6 pass_frange l "Pass frame range to transgen" +DISABLED +STARTLINE}
  addUserKnob {43 description l Description +DISABLED}
  description "Polaris could not be loaded."
  addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
  qube_priority normal
 }
 Reformat {
  name Reformat4
  xpos -1761
  ypos -701
 }
set Nbb847400 [stack 0]
 Read {
  inputs 0
  first 100
  last 100
  origfirst 100
  origlast 100
  origset true
  name indirect_diffuse
  selected true
  xpos -1407
  ypos -782
  addUserKnob {20 submit_tab l Submit}
  addUserKnob {4 submission_preset l "Submission Preset" +DISABLED M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
  submission_preset dailies
  addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE +DISABLED T NodeSubmission.do_submission_gui()}
  addUserKnob {22 submit l Submit -STARTLINE +DISABLED T NodeSubmission.do_submission()}
  addUserKnob {6 pass_frange l "Pass frame range to transgen" +DISABLED +STARTLINE}
  addUserKnob {43 description l Description +DISABLED}
  description "Polaris could not be loaded."
  addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
  qube_priority normal
 }
 Reformat {
  name Reformat8
  xpos -1407
  ypos -698
 }
set Nbb846800 [stack 0]
 Read {
  inputs 0
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  first 100
  last 100
  origfirst 100
  origlast 100
  origset true
  name direct_backlight
  selected true
  xpos -479
  ypos -785
  addUserKnob {20 submit_tab l Submit}
  addUserKnob {4 submission_preset l "Submission Preset" +DISABLED M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
  submission_preset dailies
  addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE +DISABLED T NodeSubmission.do_submission_gui()}
  addUserKnob {22 submit l Submit -STARTLINE +DISABLED T NodeSubmission.do_submission()}
  addUserKnob {6 pass_frange l "Pass frame range to transgen" +DISABLED +STARTLINE}
  addUserKnob {43 description l Description +DISABLED}
  description "Polaris could not be loaded."
  addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
  qube_priority normal
 }
 Reformat {
  name Reformat12
  xpos -479
  ypos -701
 }
set Nbb881c00 [stack 0]
 Read {
  inputs 0
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  first 100
  last 100
  origfirst 100
  origlast 100
  origset true
  name indirect_backlight
  selected true
  xpos -125
  ypos -782
  addUserKnob {20 submit_tab l Submit}
  addUserKnob {4 submission_preset l "Submission Preset" +DISABLED M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
  submission_preset dailies
  addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE +DISABLED T NodeSubmission.do_submission_gui()}
  addUserKnob {22 submit l Submit -STARTLINE +DISABLED T NodeSubmission.do_submission()}
  addUserKnob {6 pass_frange l "Pass frame range to transgen" +DISABLED +STARTLINE}
  addUserKnob {43 description l Description +DISABLED}
  description "Polaris could not be loaded."
  addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
  qube_priority normal
 }
 Reformat {
  name Reformat16
  xpos -125
  ypos -698
 }
set Nbb881000 [stack 0]
 Read {
  inputs 0
  first 100
  last 100
  origfirst 100
  origlast 100
  origset true
  name sss
  selected true
  xpos 159
  ypos -792
  addUserKnob {20 submit_tab l Submit}
  addUserKnob {4 submission_preset l "Submission Preset" +DISABLED M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
  submission_preset dailies
  addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE +DISABLED T NodeSubmission.do_submission_gui()}
  addUserKnob {22 submit l Submit -STARTLINE +DISABLED T NodeSubmission.do_submission()}
  addUserKnob {6 pass_frange l "Pass frame range to transgen" +DISABLED +STARTLINE}
  addUserKnob {43 description l Description +DISABLED}
  description "Polaris could not be loaded."
  addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
  qube_priority normal
 }
 Reformat {
  name Reformat24
  xpos 159
  ypos -708
 }
set Nbb880400 [stack 0]
 Read {
  inputs 0
  first 100
  last 100
  origfirst 100
  origlast 100
  origset true
  name direct_specular
  selected true
  xpos 647
  ypos -780
  addUserKnob {20 submit_tab l Submit}
  addUserKnob {4 submission_preset l "Submission Preset" +DISABLED M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
  submission_preset dailies
  addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE +DISABLED T NodeSubmission.do_submission_gui()}
  addUserKnob {22 submit l Submit -STARTLINE +DISABLED T NodeSubmission.do_submission()}
  addUserKnob {6 pass_frange l "Pass frame range to transgen" +DISABLED +STARTLINE}
  addUserKnob {43 description l Description +DISABLED}
  description "Polaris could not be loaded."
  addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
  qube_priority normal
 }
 Reformat {
  name Reformat5
  xpos 647
  ypos -696
 }
set N8e119800 [stack 0]
 Read {
  inputs 0
  first 100
  last 100
  origfirst 100
  origlast 100
  origset true
  name direct_specular_2
  selected true
  xpos 757
  ypos -777
  addUserKnob {20 submit_tab l Submit}
  addUserKnob {4 submission_preset l "Submission Preset" +DISABLED M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
  submission_preset dailies
  addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE +DISABLED T NodeSubmission.do_submission_gui()}
  addUserKnob {22 submit l Submit -STARTLINE +DISABLED T NodeSubmission.do_submission()}
  addUserKnob {6 pass_frange l "Pass frame range to transgen" +DISABLED +STARTLINE}
  addUserKnob {43 description l Description +DISABLED}
  description "Polaris could not be loaded."
  addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
  qube_priority normal
 }
 Reformat {
  name Reformat6
  xpos 757
  ypos -693
 }
set N8e118c00 [stack 0]
 Read {
  inputs 0
  first 100
  last 100
  origfirst 100
  origlast 100
  origset true
  name indirect_specular
  selected true
  xpos 993
  ypos -775
  addUserKnob {20 submit_tab l Submit}
  addUserKnob {4 submission_preset l "Submission Preset" +DISABLED M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
  submission_preset dailies
  addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE +DISABLED T NodeSubmission.do_submission_gui()}
  addUserKnob {22 submit l Submit -STARTLINE +DISABLED T NodeSubmission.do_submission()}
  addUserKnob {6 pass_frange l "Pass frame range to transgen" +DISABLED +STARTLINE}
  addUserKnob {43 description l Description +DISABLED}
  description "Polaris could not be loaded."
  addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
  qube_priority normal
 }
 Reformat {
  name Reformat9
  xpos 993
  ypos -691
 }
set N8e118000 [stack 0]
 Read {
  inputs 0
  first 100
  last 100
  origfirst 100
  origlast 100
  origset true
  name indirect_specular_2
  selected true
  xpos 1103
  ypos -776
  addUserKnob {20 submit_tab l Submit}
  addUserKnob {4 submission_preset l "Submission Preset" +DISABLED M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
  submission_preset dailies
  addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE +DISABLED T NodeSubmission.do_submission_gui()}
  addUserKnob {22 submit l Submit -STARTLINE +DISABLED T NodeSubmission.do_submission()}
  addUserKnob {6 pass_frange l "Pass frame range to transgen" +DISABLED +STARTLINE}
  addUserKnob {43 description l Description +DISABLED}
  description "Polaris could not be loaded."
  addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
  qube_priority normal
 }
 Reformat {
  name Reformat10
  xpos 1103
  ypos -692
 }
set N8e153400 [stack 0]
 Read {
  inputs 0
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  first 100
  last 100
  origfirst 100
  origlast 100
  origset true
  name reflection
  selected true
  xpos 1398
  ypos -769
  addUserKnob {20 submit_tab l Submit}
  addUserKnob {4 submission_preset l "Submission Preset" +DISABLED M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
  submission_preset dailies
  addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE +DISABLED T NodeSubmission.do_submission_gui()}
  addUserKnob {22 submit l Submit -STARTLINE +DISABLED T NodeSubmission.do_submission()}
  addUserKnob {6 pass_frange l "Pass frame range to transgen" +DISABLED +STARTLINE}
  addUserKnob {43 description l Description +DISABLED}
  description "Polaris could not be loaded."
  addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
  qube_priority normal
 }
 Reformat {
  name Reformat25
  xpos 1398
  ypos -683
 }
set Nb86be000 [stack 0]
 Read {
  inputs 0
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  first 100
  last 100
  origfirst 100
  origlast 100
  origset true
  name sheen
  selected true
  xpos 1774
  ypos -769
  addUserKnob {20 submit_tab l Submit}
  addUserKnob {4 submission_preset l "Submission Preset" +DISABLED M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
  submission_preset dailies
  addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE +DISABLED T NodeSubmission.do_submission_gui()}
  addUserKnob {22 submit l Submit -STARTLINE +DISABLED T NodeSubmission.do_submission()}
  addUserKnob {6 pass_frange l "Pass frame range to transgen" +DISABLED +STARTLINE}
  addUserKnob {43 description l Description +DISABLED}
  description "Polaris could not be loaded."
  addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
  qube_priority normal
 }
 Reformat {
  name Reformat23
  xpos 1774
  ypos -683
 }
set N8e152800 [stack 0]
push 0
 Read {
  inputs 0
  first 100
  last 100
  origfirst 100
  origlast 100
  origset true
  name refraction
  selected true
  xpos 2298
  ypos -783
  addUserKnob {20 submit_tab l Submit}
  addUserKnob {4 submission_preset l "Submission Preset" +DISABLED M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
  submission_preset dailies
  addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE +DISABLED T NodeSubmission.do_submission_gui()}
  addUserKnob {22 submit l Submit -STARTLINE +DISABLED T NodeSubmission.do_submission()}
  addUserKnob {6 pass_frange l "Pass frame range to transgen" +DISABLED +STARTLINE}
  addUserKnob {43 description l Description +DISABLED}
  description "Polaris could not be loaded."
  addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
  qube_priority normal
 }
 Reformat {
  name Reformat11
  xpos 2298
  ypos -699
 }
set N8e193c00 [stack 0]
 Read {
  inputs 0
  first 100
  last 100
  origfirst 100
  origlast 100
  origset true
  name emission
  selected true
  xpos 2656
  ypos -784
  addUserKnob {20 submit_tab l Submit}
  addUserKnob {4 submission_preset l "Submission Preset" +DISABLED M {"to-qt\t1/4 Res Quicktime" "dailies\tDailies" "test\tTest" "test-rvio\tTest RVIO"}}
  submission_preset dailies
  addUserKnob {22 submit_gui l "Submit (GUI)" -STARTLINE +DISABLED T NodeSubmission.do_submission_gui()}
  addUserKnob {22 submit l Submit -STARTLINE +DISABLED T NodeSubmission.do_submission()}
  addUserKnob {6 pass_frange l "Pass frame range to transgen" +DISABLED +STARTLINE}
  addUserKnob {43 description l Description +DISABLED}
  description "Polaris could not be loaded."
  addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
  qube_priority normal
 }
 Reformat {
  name Reformat7
  xpos 2656
  ypos -700
 }
set N8e193000 [stack 0]
 Merge2 {
  inputs 13+1
  name CombineAll
  xpos 3042
  ypos -762
  hide_input true
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 3042
  ypos -674
 }
push $Nbb801c00
 Merge2 {
  inputs 2
  operation from
  name Merge11
  xpos 2865
  ypos -674
 }
 NoOp {
  name remainder_OUT
  note_font_size 20
  xpos 2865
  ypos 284
 }
push $N8e193000
push $Nbb7c6000
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  alpha alpha2
  name ShuffleCopy3
  xpos 2525
  ypos -700
 }
 Unpremult {
  name Shuffle8_unpremult
  xpos 2525
  ypos -676
 }
 NoOp {
  name emission_OUT
  note_font_size 20
  xpos 2525
  ypos 284
 }
push $N8e193c00
push $Nbb7c6400
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  alpha alpha2
  name ShuffleCopy5
  xpos 2125
  ypos -699
 }
 Unpremult {
  name Shuffle7_unpremult
  xpos 2125
  ypos -675
 }
 NoOp {
  name refr_OUT
  note_font_size 20
  xpos 2125
  ypos 284
 }
push $N8e152800
push $Nbb7c6800
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  alpha alpha2
  name ShuffleCopy11
  xpos 1674
  ypos -652
 }
 Unpremult {
  name Shuffle6_unpremult1
  xpos 1674
  ypos -616
 }
 NoOp {
  name sheen_OUT
  note_font_size 20
  xpos 1674
  ypos 284
 }
push $Nb86be000
push $Ne1881800
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  alpha alpha2
  name ShuffleCopy12
  xpos 1298
  ypos -652
 }
 Unpremult {
  name Shuffle6_unpremult2
  xpos 1298
  ypos -616
 }
 NoOp {
  name reflection_OUT
  note_font_size 20
  xpos 1298
  ypos 284
 }
push $N8e153400
push $N8e118000
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name Merge7
  xpos 993
  ypos -652
 }
push $Nbb7c6c00
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  alpha alpha2
  name ShuffleCopy6
  xpos 892
  ypos -652
 }
 Unpremult {
  name Shuffle6_unpremult
  xpos 892
  ypos -616
 }
 Dot {
  name Dot1
  xpos 926
  ypos -301
 }
push $N8e118c00
push $N8e119800
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name Merge6
  xpos 647
  ypos -653
 }
push $Nbb7c7000
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  alpha alpha2
  name ShuffleCopy7
  xpos 549
  ypos -654
 }
 Unpremult {
  name Shuffle5_unpremult
  xpos 549
  ypos -606
 }
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name Merge9
  xpos 549
  ypos -304
 }
 NoOp {
  name spec_OUT
  note_font_size 20
  xpos 549
  ypos 284
 }
push $Nbb880400
push $Nbb7c7400
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  alpha alpha2
  name ShuffleCopy8
  xpos 49
  ypos -708
 }
 Unpremult {
  name Unpremult1
  xpos 49
  ypos -684
 }
 NoOp {
  name sss_OUT
  note_font_size 20
  xpos 49
  ypos 282
 }
push $Nbb881000
push $Nbb7c7800
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  alpha alpha2
  name ShuffleCopy14
  xpos -258
  ypos -698
 }
 Dot {
  name Dot4
  xpos -224
  ypos -304
 }
push $Nbb881c00
push $Nbb7c7c00
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  alpha alpha2
  name ShuffleCopy13
  xpos -589
  ypos -701
 }
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name Merge15
  xpos -589
  ypos -307
 }
 NoOp {
  name backlight_OUT
  note_font_size 20
  xpos -589
  ypos 284
 }
push $Nbe3ee000
 Unpremult {
  name Shuffle4_unpremult
  xpos -1014
  ypos -778
 }
 NoOp {
  name color_OUT
  note_font_size 20
  xpos -1014
  ypos 284
 }
push $Nbb846800
push $Nbe3ee400
 Merge2 {
  inputs 2
  operation divide
  output rgb
  name Merge3
  xpos -1540
  ypos -698
 }
 Dot {
  name Dot2
  xpos -1506
  ypos -307
 }
push $Nbb847400
push $Nbe3ee800
 Merge2 {
  inputs 2
  operation divide
  output rgb
  name Merge4
  xpos -1871
  ypos -701
 }
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name Merge5
  xpos -1871
  ypos -310
 }
 NoOp {
  name lighting_OUT
  note_font_size 20
  xpos -1871
  ypos 287
 }
 Dot {
  name Dot3
  xpos -1837
  ypos 321
 }
 Merge2 {
  inputs 2
  operation multiply
  output rgb
  name color_MERGE
  xpos -1014
  ypos 318
 }
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name sss_MERGE1
  xpos -589
  ypos 318
 }
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name sss_MERGE
  xpos 49
  ypos 318
 }
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name spec_MERGE
  xpos 549
  ypos 318
 }
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name spec_MERGE2
  xpos 1298
  ypos 318
 }
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name spec_MERGE1
  xpos 1674
  ypos 318
 }
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name refr_MERGE
  xpos 2125
  ypos 318
 }
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name emission_MERGE
  xpos 2525
  ypos 318
 }
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name emission_MERGE2
  xpos 2865
  ypos 318
 }
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name atmos_MERGE
  xpos 3255
  ypos 318
  disable true
 }
 Premult {
  name rebuildPremult
  xpos 3255
  ypos 579
 }
set Nc0e8ac00 [stack 0]
 Remove {
  operation keep
  channels rgba
  channels2 uPointWorld
  channels3 uNormalWorld
  channels4 uPointCamera
  name Remove1
  xpos 3255
  ypos 634
  disable true
 }
 Output {
  name Output1
  xpos 3255
  ypos 718
 }
push $Nc0e8ac00
 Viewer {
  frame_range 100-121
  name Viewer1
  xpos 2694
  ypos 556
 }
end_group
