#! P:/global/apps/TheFoundry/Nuke/win64/Nuke8.0v5/nuke-8.0.v5.dll -nx
version 8.0 v5
Gizmo {
 addUserKnob {20 User}
 addUserKnob {41 channels T Remove1.channels}
 addUserKnob {41 channels2 l and T Remove1.channels2}
 addUserKnob {41 channels3 l and T Remove1.channels3}
 addUserKnob {41 channels4 l and T Remove1.channels4}
 addUserKnob {41 channels_1 l and T Remove2.channels}
 addUserKnob {41 channels2_1 l and T Remove2.channels2}
 addUserKnob {41 channels3_1 l and T Remove2.channels3}
 addUserKnob {41 channels4_1 l and T Remove2.channels4}
 addUserKnob {41 channels_2 l and T Remove3.channels}
 addUserKnob {41 channels2_2 l and T Remove3.channels2}
 addUserKnob {41 channels3_2 l and T Remove3.channels3}
 addUserKnob {41 channels4_2 l and T Remove3.channels4}
 addUserKnob {41 channels_3 l and T Remove4.channels}
 addUserKnob {41 channels2_3 l and T Remove4.channels2}
 addUserKnob {41 channels3_3 l and T Remove4.channels3}
 addUserKnob {41 channels4_3 l and T Remove4.channels4}
 addUserKnob {41 channels_4 l and T Remove5.channels}
 addUserKnob {41 channels2_4 l and T Remove5.channels2}
 addUserKnob {41 channels3_4 l and T Remove5.channels3}
 addUserKnob {41 channels4_4 l and T Remove5.channels4}
}
 Input {
  inputs 0
  name Input1
  xpos 384
  ypos 48
 }
set N7aa8e060 [stack 0]
 Remove {
  operation keep
  channels none
  name Remove5
  xpos 831
  ypos 158
 }
push $N7aa8e060
 Remove {
  operation keep
  channels none
  name Remove4
  xpos 691
  ypos 158
 }
push $N7aa8e060
 Remove {
  operation keep
  channels none
  name Remove3
  xpos 577
  ypos 159
 }
push $N7aa8e060
 Remove {
  operation keep
  channels none
  name Remove2
  xpos 482
  ypos 163
 }
push $N7aa8e060
 Remove {
  operation keep
  channels rgba
  name Remove1
  selected true
  xpos 384
  ypos 161
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels all
  name Copy1
  xpos 384
  ypos 197
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels all
  name Copy2
  xpos 384
  ypos 247
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels all
  name Copy3
  xpos 384
  ypos 300
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels all
  name Copy4
  xpos 384
  ypos 353
 }
 Output {
  name Output1
  xpos 384
  ypos 457
 }
end_group
