#! P:/global/apps/TheFoundry/Nuke/win64/Nuke8.0v5/nuke-8.0.v5.dll -nx
version 8.0 v5
Gizmo {
 addUserKnob {20 User}
 addUserKnob {26 chromaAb2_divider l chromaAb2}
 addUserKnob {41 chromaAb2_aberration l aberration T chromaAb2.aberration}
 addUserKnob {41 chromaAb2_viewMatteCheck l viewMatte T chromaAb2.viewMatteCheck}
 addUserKnob {41 chromaAb2_area l area T chromaAb2.area}
 addUserKnob {41 chromaAb2_softness l softness T chromaAb2.softness}
 addUserKnob {41 chromaAb2_gamma l gamma T chromaAb2.gamma}
 addUserKnob {41 chromaAb2_disable l chromaAb_disable T chromaAb2.disable}
 addUserKnob {26 LensDistortion1_divider l LensDistortion}
 addUserKnob {41 LensDistortion1_distortion1 l distortion1 T LensDistortion1.distortion1}
 addUserKnob {41 LensDistortion1_disable l LensDistortion_disable T LensDistortion1.disable}
 addUserKnob {41 Crop1_box l Crop T Crop1.box}
}
 Input {
  inputs 0
  name Input1
  xpos 378
  ypos 410
 }
 LensDistortion {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 9 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 0.05
  name LensDistortion1
  xpos 378
  ypos 450
 }
 chromaAb {
  name chromaAb2
  xpos 378
  ypos 496
  aberration 8
  mode Backward
  gamma 0.295
  pos {640 360}
 }
 Crop {
  box {0 0 1920 1080}
  name Crop1
  selected true
  xpos 378
  ypos 532
 }
 Output {
  name Output1
  xpos 378
  ypos 598
 }
end_group
