Gizmo {
 addUserKnob {20 LaVoyRelight}
 addUserKnob {41 in_1 l point T Shuffle1.in}
 addUserKnob {41 normals T Shuffle18.in}
 addUserKnob {41 tog l normalized T Switch2.tog}
 addUserKnob {41 color T relightValue.color}
 addUserKnob {41 radius T Constant2.radius}
 addUserKnob {41 multiply T LightingMult.multiply}
 addUserKnob {41 gamma l falloff T LightingMult.gamma}
 addUserKnob {41 viewPoint T Switch1.viewPoint}
}
 Constant {
  inputs 0
  color {0 0 0 1}
  name relightValue
  xpos -248
  ypos -122
 }
 Input {
  inputs 0
  name Input1
  xpos -862
  ypos -139
 }
 Dot {
  name Dot1
  xpos -828
  ypos -67
 }
set N5a3eeef0 [stack 0]
 Shuffle {
  in uPointWorld
  name Shuffle1
  xpos -507
  ypos -23
 }
set N5a3ef260 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 57
  ypos -23
 }
set N5a3ef5d0 [stack 0]
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle4
  label "\[value in]"
  xpos 57
  ypos 155
 }
push 0
push $N5a3ef5d0
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle2
  label "\[value in]"
  xpos -108
  ypos 70
 }
push $N5a3ef5d0
 Shuffle {
  red green
  blue green
  alpha green
  name Shuffle3
  label "\[value in]"
  xpos -15
  ypos 101
 }
 Merge2 {
  inputs 3+1
  operation hypot
  name PointDistance
  xpos -108
  ypos 161
 }
set N5a3f0390 [stack 0]
 Constant {
  inputs 0
  channels rgb
  color {{radius}}
  name Constant2
  xpos 28
  ypos 217
  addUserKnob {20 User}
  addUserKnob {7 radius R 0 100}
  radius 87
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge4
  xpos -108
  ypos 241
 }
 Invert {
  channels rgb
  name Invert1
  xpos -108
  ypos 265
 }
 Grade {
  multiply 0.82
  gamma 0.2
  name LightingMult
  xpos -108
  ypos 296
 }
push $N5a3ef5d0
push $N5a3f0390
 Merge2 {
  inputs 2
  operation divide
  name LightingDirection
  xpos -388
  ypos 161
 }
push $N5a3eeef0
 Shuffle {
  in _normalsCamera
  name Shuffle18
  xpos -987
  ypos 48
 }
set N5a3f1830 [stack 0]
push $N5a3f1830
 Grade {
  add -0.5
  black_clamp false
  name Grade1
  xpos -1061
  ypos 130
 }
 Grade {
  channels {-rgba.red -rgba.green -rgba.blue}
  multiply -1
  black_clamp false
  name Grade2
  xpos -1061
  ypos 160
 }
 Switch {
  inputs 2
  which {{1-tog}}
  name Switch2
  xpos -962
  ypos 207
  addUserKnob {20 User}
  addUserKnob {6 tog l normalized +STARTLINE}
 }
 MergeExpression {
  inputs 2
  channel0 rgb
  expr0 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
  channel1 {-rgba.red -rgba.green -rgba.blue}
  channel2 {-rgba.red -rgba.green -rgba.blue}
  channel3 {none none none -rgba.alpha}
  name MergeExpression1
  xpos -962
  ypos 254
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge54
  xpos -604
  ypos 296
 }
set N5a3f25f0 [stack 0]
push $N5a3ef260
 Switch {
  inputs 2
  which {{1-viewPoint}}
  name Switch1
  selected true
  xpos -507
  ypos 357
  addUserKnob {20 User}
  addUserKnob {6 viewPoint +STARTLINE}
 }
 Output {
  name Output1
  xpos -604
  ypos 420
 }
push $N5a3f25f0
end_group
